King/Controls/CurrentAccount.xaml

<UserControl x:Class="King.Controls.CurrentAccount"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:King.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
            Style="{StaticResource DefaultLabelText}"
			HorizontalAlignment="Left"
            Margin="0 0 0 5"
			Text="Текущий счет:"/>

		<Grid 
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
            <TextBlock
				Grid.Column="0"
                Style="{StaticResource DefaultLabelText}"
				HorizontalAlignment="Left"
                Margin="0 0 5 2"
				Text="Player 1:"/>
            <TextBlock
				Grid.Column="1"
                Style="{StaticResource DefaultLabelText}"
				HorizontalAlignment="Left"
				Text="{Binding FirstPlayerScore}"/>
        </Grid>

        <Grid 
			Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
				Grid.Column="0"
                Style="{StaticResource DefaultLabelText}"
                Margin="0 0 5 2"
				Text="Player 2:"/>
            <TextBlock
				Grid.Column="1"
                Style="{StaticResource DefaultLabelText}"
				HorizontalAlignment="Left"
				Text="{Binding SecondPlayerScore}"/>
        </Grid>

        <Grid 
			Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
				Grid.Column="0"
                Style="{StaticResource DefaultLabelText}"
                Margin="0 0 5 2"
				Text="Player 3:"/>
            <TextBlock
				Grid.Column="1"
                Style="{StaticResource DefaultLabelText}"
				HorizontalAlignment="Left"
				Text="{Binding ThirdPlayerScore}"/>
        </Grid>

        <Grid 
			Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
				Grid.Column="0"
                Style="{StaticResource DefaultLabelText}"
				HorizontalAlignment="Left"
                Margin="0 0 5 2"
				Text="Вы:"/>
            <TextBlock
				Grid.Column="1"
                Style="{StaticResource DefaultLabelText}"
				HorizontalAlignment="Left"
				Text="{Binding FourthPlayerScore}"/>
        </Grid>
    </Grid>
</UserControl>
