King/Controls/CurrentAccount.xaml

<UserControl x:Class="King.Controls.CurrentAccount"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			FontSize="18"
			FontWeight="DemiBold"
			Foreground="#D6DBEF"
			HorizontalAlignment="Left"
			Margin="0 0 0 5"
			Text="Текущий счет"/>

		<Grid 
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				FontSize="18"
				FontWeight="DemiBold"
				Foreground="#D6DBEF"
				HorizontalAlignment="Left"
				Margin="0 0 5 2"
				Text="{Binding FirstPlayerName, StringFormat={}{0}: }"/>
			<TextBlock
				Grid.Column="1"
                FontSize="18"
				FontWeight="DemiBold"
				Foreground="#D6DBEF"
				HorizontalAlignment="Left"
				Text="{Binding FirstPlayerScore}"/>
		</Grid>

		<Grid 
			Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				FontSize="18"
				FontWeight="DemiBold"
				Foreground="#D6DBEF"
				Margin="0 0 5 2"
				Text="{Binding SecondPlayerName, StringFormat={}{0}: }"/>
			<TextBlock
				Grid.Column="1"
                FontSize="18"
				FontWeight="DemiBold"
				Foreground="#D6DBEF"
				HorizontalAlignment="Left"
				Text="{Binding SecondPlayerScore}"/>
		</Grid>

		<Grid 
			Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				FontSize="18"
				FontWeight="DemiBold"
				Foreground="#D6DBEF"
				Margin="0 0 5 2"
				Text="{Binding ThirdPlayerName, StringFormat={}{0}: }"/>
			<TextBlock
				Grid.Column="1"
                FontSize="18"
				FontWeight="DemiBold"
				Foreground="#D6DBEF"
				HorizontalAlignment="Left"
				Text="{Binding ThirdPlayerScore}"/>
		</Grid>

		<Grid 
			Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				FontSize="18"
				FontWeight="DemiBold"
				Foreground="#D6DBEF"
				HorizontalAlignment="Left"
				Margin="0 0 5 2"
				Text="Вы:"/>
			<TextBlock
				Grid.Column="1"
				FontSize="18"
				FontWeight="DemiBold"
				Foreground="#D6DBEF"
				HorizontalAlignment="Left"
				Text="{Binding FourthPlayerScore}"/>
		</Grid>
	</Grid>
</UserControl>
