King/Controls/DeckShape.xaml

<UserControl x:Class="King.Controls.DeckShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:King.Controls"
             mc:Ignorable="d" 
             Width="101"
             Height="137">
    <Canvas x:Name="LayoutRoot">
        <Rectangle x:Name="rectBorderBack"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="101"
                   Height="137"
                   Fill="#00000000"
                   MouseEnter="RectBorderBackMouseEnter"
                   MouseLeave="RectBorderBackMouseLeave"
                   MouseLeftButtonDown="RectBorderBackMouseLeftButtonDown"
                   MouseLeftButtonUp="RectBorderBackMouseLeftButtonUp"
                   MouseMove="RectBorderBackMouseMove"
                   Opacity="0.7"
                   RadiusX="8"
                   RadiusY="8"
                   Stroke="#FFFFFEE3"
                   StrokeThickness="3"
                   Visibility="Visible" />
        <Rectangle x:Name="rectBorder"
                   Canvas.Left="-4"
                   Canvas.Top="-4"
                   Width="109"
                   Height="145"
                   Opacity="0.7"
                   RadiusX="10"
                   RadiusY="10"
                   Stroke="#FFFFF500"
                   StrokeThickness="5"
                   Visibility="Visible" />
    </Canvas>
</UserControl>
