King/Controls/MainTabControl.xaml

<UserControl x:Class="King.Controls.MainTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:King.Controls"
             xmlns:Controls="clr-namespace:King.Controls"
             mc:Ignorable="d">
    <Canvas 
		x:Name="LayoutRoot"
		Background="#FFFFFFFF"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Loaded="LayoutRoot_Loaded">

        <!--  Game Board  -->
        <Controls:GameShape
			x:Name="GameShape"
			Canvas.Left="0"
			Canvas.Top="0"/>

        <!--  Dealer Deck  -->
        <Controls:DeckShape
			x:Name="Dealer"
			Canvas.Left="1061"
			Canvas.Top="600"
			CardSpacerX="1"
			CardSpacerY="0"
			MaxCardsSpace="10" />

        <!--  Trick Decks  -->
        <Controls:DeckShape
			x:Name="Player1Trick"
			Canvas.Left="408"
			Canvas.Top="318" 
			Height="146" />
        <Controls:DeckShape 
			x:Name="Player2Trick"
			Canvas.Left="521"
			Canvas.Top="240" 
			Height="145" />
        <Controls:DeckShape 
			x:Name="Player3Trick"
			Canvas.Left="634"
			Canvas.Top="319" 
			Height="145" />
        <Controls:DeckShape 
			x:Name="Player4Trick"
			Canvas.Left="521"
			Canvas.Top="390" 
            Height="146" />

        <!--  Player Hand Decks  -->
        <TextBlock 
			Canvas.Left="25"
			Canvas.Top="209"
			Width="134"
			Height="20"
			Style="{StaticResource DefaultLabelText}"
			Text="Player 1" 
			RenderTransformOrigin="0.088,0.287" />
        <Controls:DeckShape 
			x:Name="Player1Hand"
			Canvas.Left="25"
			Canvas.Top="240"
			CardSpacerX="0"
			CardSpacerY="20"
			MaxCardsSpace="10" />
        <TextBlock 
			Canvas.Left="398"
			Canvas.Top="185"
			Width="134"
			Height="20"
			Style="{StaticResource DefaultLabelText}"
			Text="Player 2" />
        <Controls:DeckShape 
			x:Name="Player2Hand"
			Canvas.Left="398"
			Canvas.Top="25"
			CardSpacerX="20"
			CardSpacerY="0"
			MaxCardsSpace="10" />
        <TextBlock 
			Canvas.Top="209"
			Canvas.Right="25"
			Width="90"
			Height="20"
			Style="{StaticResource DefaultLabelText}"
			Text="Player 3" 
			Canvas.Left="1061" />
        <Controls:DeckShape 
			x:Name="Player3Hand"
			Canvas.Top="240"
			CardSpacerX="0"
			CardSpacerY="20"
			MaxCardsSpace="10" 
            Height="145" 
            Canvas.Left="1061" />
        <TextBlock 
			Canvas.Left="279"
			Canvas.Bottom="225"
			Width="134"
			Height="20"
			Style="{StaticResource DefaultLabelText}"
			Text="Player 4" 
			Canvas.Top="568" 
			RenderTransformOrigin="0.445,0.523" />
        <Controls:DeckShape 
			x:Name="Player4Hand"
			Canvas.Left="280"
			Canvas.Top="600"
			CardSpacerX="50"
			CardSpacerY="0"
			MaxCardsSpace="10" />

        <!--  Deal Button  -->
        <Button 
			x:Name="MainWindow_DealButton"
			Canvas.Left="14"
			Canvas.Top="34"
			Width="50"
			Height="20"
			Click="MainWindow_DealButton_Click"
			Content="deal" />

        <Button 
            Width="25"
            Height="25"
			Canvas.Left="70"
			Canvas.Top="25"
			Command="{Binding OpenRulesCommand}"
			Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image
				Source="/Resources/RulesIcon.png" />
        </Button>

        <Button
            Width="25"
            Height="25"
			Canvas.Left="100"
			Canvas.Top="25"
			Command="{Binding OpenRulesCommand}"
			Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        </Button>
    </Canvas>
</UserControl>
