King/Controls/MainTabControl.xaml

<UserControl x:Class="King.Controls.MainTabControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:King.Controls"
			 xmlns:Controls="clr-namespace:King.Controls"
			 mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Canvas 
		Visibility="{Binding IsVisableState, Converter={StaticResource VisibilityConverter}}"
		x:Name="LayoutRoot"
		Background="#FFFFFFFF"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Loaded="LayoutRoot_Loaded">

        <!--  Game Board  -->
        <Controls:GameShape
			x:Name="GameShape"
			Canvas.Left="0"/>

        <!--  Dealer Deck  -->
        <Controls:DeckShape
			x:Name="Dealer"
			Canvas.Left="1051"
			Canvas.Top="595"
			CardSpacerX="1"
			CardSpacerY="0"
			MaxCardsSpace="10" />

        <!--  Trick Decks  -->
        <Controls:DeckShape
			x:Name="Player1Trick"
			Canvas.Left="408"
			Canvas.Top="318" 
			Height="146" />

        <Controls:DeckShape 
			x:Name="Player2Trick"
			Canvas.Left="521"
			Canvas.Top="240" 
			Height="145" />

        <Controls:DeckShape 
			x:Name="Player3Trick"
			Canvas.Left="634"
			Canvas.Top="319" 
			Height="145" />

        <Controls:DeckShape 
			x:Name="Player4Trick"
			Canvas.Left="521"
			Canvas.Top="390" 
			Height="146" />

        <!--  Player Hand Decks  -->
        <TextBlock 
			Canvas.Left="25"
			Canvas.Top="209"
			Width="134"
			Height="20"
			Style="{StaticResource DefaultLabelText}"
			Text="{Binding PlayerNames[0]}" />

        <Controls:DeckShape 
			x:Name="Player1Hand"
			Canvas.Left="25"
			Canvas.Top="240"
			CardSpacerX="0"
			CardSpacerY="20"
			MaxCardsSpace="10" />

        <TextBlock 
			Canvas.Left="470"
			Canvas.Top="182"
			Width="134"
			Height="20"
			Style="{StaticResource DefaultLabelText}"
			Text="{Binding PlayerNames[1]}" />

        <Controls:DeckShape 
			x:Name="Player2Hand"
			Canvas.Left="470"
			Canvas.Top="25"
			CardSpacerX="20"
			CardSpacerY="0"
			MaxCardsSpace="10" />

        <TextBlock 
			Canvas.Left="1051"
            Canvas.Top="209"
			Width="90"
			Height="20"
			Style="{StaticResource DefaultLabelText}"
			Text="{Binding PlayerNames[2]}" />

        <Controls:DeckShape 
			x:Name="Player3Hand"
			Canvas.Top="240"
			CardSpacerX="0"
			CardSpacerY="20"
			MaxCardsSpace="10" 
			Height="145" 
			Canvas.Left="1051" />

        <TextBlock 
			Canvas.Left="350"
			Canvas.Top="566" 
			Width="134"
			Height="20"
			Style="{StaticResource DefaultLabelText}"
			Text="{Binding PlayerNames[3]}" />

        <Controls:DeckShape 
			x:Name="Player4Hand"
			Canvas.Left="350"
			Canvas.Top="595"
			CardSpacerX="50"
			CardSpacerY="0"
			MaxCardsSpace="10" />

        <!--  Deal Button  -->
        <Button 
			x:Name="MainWindow_DealButton"
			Canvas.Left="12"
			Canvas.Top="27"
			Width="50"
			Height="20"
			Click="MainWindow_DealButton_Click"
			Content="deal" />

        <Button 
			Width="30"
			Height="30"
			Canvas.Left="70"
			Canvas.Top="25"
			Command="{Binding OpenRulesCommand}"
			Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image
				Source="/Resources/RulesIcon.png" />
        </Button>

        <Button 
			Width="30"
			Height="30"
			Canvas.Left="105"
			Canvas.Top="25"
			Command="{Binding OpenRulesCommand}"
			Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image
				Source="/Resources/StatisticsIcon.png" />
        </Button>

        <Button 
			Width="30"
			Height="30"
			Canvas.Left="145"
			Canvas.Top="25"
			Command="{Binding PauseCommand}"
			Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image
				Source="/Resources/PauseIcon.png" />
        </Button>

        <Controls:CurrentAccount 
			x:Name="CurrentAccount"
			Canvas.Left="50"
			Canvas.Top="600"
			DataContext="{Binding CurrentAccountVM}"/>

        <TextBlock
            FontSize="25"
            Canvas.Left="810"
			Canvas.Top="25"
			FontWeight="DemiBold"
			Foreground="#D6DBEF"
            Text="{Binding CurrentNameGame}"/>

        <Grid
            Canvas.Left="50"
			Canvas.Top="571">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
				FontSize="18"
				FontWeight="DemiBold"
				Foreground="#D6DBEF"
				Text="Ход игрока: "/>

            <TextBlock
                Grid.Column="1"
				FontSize="18"
				FontWeight="DemiBold"
                HorizontalAlignment="Left"
				Foreground="#D6DBEF"
				Text="{Binding PlayerMove}"/>
        </Grid>
    </Canvas>
</UserControl>
