King/Controls/PausePlayerControl.xaml

<UserControl x:Class="King.Controls.PausePlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:King.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    
    <Grid
        VerticalAlignment="Center"
		Visibility="{Binding IsVisableState, Converter={StaticResource VisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
			Grid.Row="0"
			FontSize="25"
			Foreground="#D6DBEF"
			FontWeight="DemiBold"
            HorizontalAlignment="Center"
			Margin="2"
			Text="Игра приостановлена"/>

        <Button 
			Grid.Row="1"
			Command="{Binding ResumeGameCommand}"
            Width="150"
            Height="30"
            Margin="5"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <TextBlock
				FontSize="20"
				Foreground="#D6DBEF"
				FontWeight="DemiBold"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="Продолжить" />
        </Button>
    </Grid>
</UserControl>
