King/Controls/PauseControl.xaml

<UserControl x:Class="King.Controls.PauseControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:King.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
	</UserControl.Resources>

	<Grid
		VerticalAlignment="Center"
		Visibility="{Binding IsVisableState, Converter={StaticResource VisibilityConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid 
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

            <TextBlock
				Grid.Column="0"
				FontSize="25"
				Foreground="#D6DBEF"
				FontWeight="DemiBold"
                HorizontalAlignment="Left"
				Margin="2"
				Text="Игрок"/>

            <TextBlock
				Grid.Column="1"
				FontSize="25"
				Foreground="#D6DBEF"
				FontWeight="DemiBold"
                HorizontalAlignment="Left"
				Margin="2"
				Text="{Binding PlayerName}"/>

            <TextBlock
				Grid.Column="2"
				FontSize="25"
				Foreground="#D6DBEF"
				FontWeight="DemiBold"
				HorizontalAlignment="Left"
				Margin="2"
				Text="приостановил игру"/>

        </Grid>
	</Grid>
</UserControl>
