King/Controls/StartControl.xaml

<UserControl x:Class="King.Controls.StartControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:King.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" 
			 d:DesignWidth="800">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
	</UserControl.Resources>

	<Grid
		Visibility="{Binding IsVisableState, Converter={StaticResource VisibilityConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
			VerticalAlignment="Top"
            Margin="20">
            <TextBlock
				Grid.Row="0"
				FontSize="60"
				Foreground="#D6DBEF"
				FontWeight="DemiBold"
				Margin="2.5 2.5 5 5"
				Text="King" />
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
				Grid.Row="0"
				FontSize="19"
				Foreground="#D6DBEF"
				FontWeight="DemiBold"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="10"
				Text="Введите имя:" />

			<TextBox
				Grid.Row="1"
				HorizontalAlignment="Center"
				MinWidth="200"
				Text="{Binding PlayerName}"/>

			<Button
				Grid.Row ="2"
				Margin="5"
				Command="{Binding StartGameCommand}"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
				<TextBlock
					FontSize="50"
					Foreground="#D6DBEF"
					FontWeight="DemiBold"
					Text="Играть" />
			</Button>
		</Grid>
	</Grid>
</UserControl>
